# client-service

./: .spectral.mjs  BOOTCAMP51.yaml  Jenkinsfile  README.md  pom.xml
src/main/java/com/bootcamp51/microservices/: ClientServiceApplication.java
src/main/java/com/bootcamp51/microservices/client/: ApiProduct.java
src/main/java/com/bootcamp51/microservices/config/: SwaggerConfig.java
src/main/java/com/bootcamp51/microservices/constant/: ConstantGeneral.java
src/main/java/com/bootcamp51/microservices/controller/: ClientController.java
src/main/java/com/bootcamp51/microservices/dto/: ProductMovementDTO.java  ProductSalesDTO.java
src/main/java/com/bootcamp51/microservices/enums/: EnumErrorMenssage.java  EnumProduct.java  EnumTypeClient.java
src/main/java/com/bootcamp51/microservices/model/: Audit.java  Client.java  Commission.java  JointAccount.java  Movement.java  Product.java  ProductSales.java
src/main/java/com/bootcamp51/microservices/repository/: ClientRepository.java
src/main/java/com/bootcamp51/microservices/service/: ClientService.java
src/main/java/com/bootcamp51/microservices/service/impl/: ClientServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bootcamp51/microservices/clientservice/: ClientServiceApplicationTests.java  ClientServiceImplTest.java
